In [2]:
import pandas as pd

In [5]:
sales_0= pd.read_csv("data\daily_sales_data_0.csv")
sales_1= pd.read_csv("data\daily_sales_data_1.csv")
sales_2= pd.read_csv("data\daily_sales_data_2.csv")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
C:\Users\ezzal\AppData\Local\Temp\ipykernel_23616\1243274713.py:1: SyntaxWarning: invalid escape sequence '\d'
  sales_0= pd.read_csv("data\daily_sales_data_0.csv")
C:\Users\ezzal\AppData\Local\Temp\ipykernel_23616\1243274713.py:2: SyntaxWarning: invalid escape sequence '\d'
  sales_1= pd.read_csv("data\daily_sales_data_1.csv")
C:\Users\ezzal\AppData\Local\Temp\ipykernel_23616\1243274713.py:3: SyntaxWarning: invalid escape sequence '\d'
  sales_2= pd.read_csv("data\daily_sales_data_2.csv")

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [6]:
sales_1.head()

       product  price  quantity        date region
0  pink morsel  $3.00       545  2019-06-11  north
1  pink morsel  $3.00       521  2019-06-11  south
2  pink morsel  $3.00       595  2019-06-11   east
3  pink morsel  $3.00       507  2019-06-11   west
4  gold morsel  $9.99       529  2019-06-11  north

In [7]:
sales_2.head()

       product  price  quantity        date region
0  pink morsel  $3.00       526  2020-10-13  north
1  pink morsel  $3.00       546  2020-10-13  south
2  pink morsel  $3.00       505  2020-10-13   east
3  pink morsel  $3.00       561  2020-10-13   west
4  gold morsel  $9.99       553  2020-10-13  north

In [18]:
sales=pd.concat([sales_0,sales_1, sales_2], ignore_index=True)
sales.info(), sales["product"].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41160 entries, 0 to 41159
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   41160 non-null  object
 1   price     41160 non-null  object
 2   quantity  41160 non-null  int64
 3   date      41160 non-null  object
 4   region    41160 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.6+ MB

(None,
 product
 pink morsel          5880
 gold morsel          5880
 magenta morsel       5880
 chartreuse morsel    5880
 periwinkle morsel    5880
 vermilion morsel     5880
 lapis morsel         5880
 Name: count, dtype: int64)

In [19]:
sales = sales[sales["product"]== "pink morsel"]

In [20]:
sales.info(), sales["product"].value_counts()

<class 'pandas.core.frame.DataFrame'>
Index: 5880 entries, 0 to 41135
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   5880 non-null   object
 1   price     5880 non-null   object
 2   quantity  5880 non-null   int64
 3   date      5880 non-null   object
 4   region    5880 non-null   object
dtypes: int64(1), object(4)
memory usage: 275.6+ KB

(None,
 product
 pink morsel    5880
 Name: count, dtype: int64)

In [23]:
sales['price'] = sales['price'].str.replace('$', '', regex=False)
sales['price'] = pd.to_numeric(sales['price'], errors='coerce')

In [25]:
sales['sales'] = sales['price'] * sales['quantity']

In [26]:
sales

           product  price  quantity        date region   sales
0      pink morsel    3.0       546  2018-02-06  north  1638.0
1      pink morsel    3.0       549  2018-02-06  south  1647.0
2      pink morsel    3.0       577  2018-02-06   east  1731.0
3      pink morsel    3.0       519  2018-02-06   west  1557.0
28     pink morsel    3.0       529  2018-02-07  north  1587.0
...            ...    ...       ...         ...    ...     ...
41107  pink morsel    5.0       478  2022-02-13   west  2390.0
41132  pink morsel    5.0       407  2022-02-14  north  2035.0
41133  pink morsel    5.0       493  2022-02-14  south  2465.0
41134  pink morsel    5.0       500  2022-02-14   east  2500.0
41135  pink morsel    5.0       423  2022-02-14   west  2115.0

[5880 rows x 6 columns]

In [33]:
daily_sales_data = sales.copy()
daily_sales_data.to_csv(r"data\daily_sales_data.csv")